# EMFModelFuzzer

./: settings.gradle
.github/: dependabot.yml
lib/: build.gradle
lib/src/main/java/io/github/atlresearch/emfmodelfuzzer/: SimpleEMFModelComparator.xtend  SimpleEMFModelFuzzer.java
