plugins {
    id 'java-library'
    id 'maven-publish'

    // for comparator
    id "org.xtext.xtend" version '3.0.2'
}


targetCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:+'

    // for comparator
    implementation "org.eclipse.xtend:org.eclipse.xtend.lib:2.25.0"
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            group = 'io.github.atlresearch'
            artifactId 'emfmodelfuzzer'
            version = '0.2'

            from components.java
        }
    }

    repositories {
        maven {
            name 'github'
            url "https://maven.pkg.github.com/ATL-Research/EMFModelFuzzer"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
